:root{
    --main-btnActive:  rgb(82, 56, 34);
    --main-btnHover:  rgb(158, 109, 66);
    --main-border: rgb(68, 47, 29);
    --main-blogBack:  rgba(250, 160, 82, 0.2);
    --main-blogShadow:rgb(143, 102, 68);

}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: var(--main-border);
}
::-webkit-scrollbar-thumb {
    background: var(--main-btnHover);
}
html{
    height:100%;
    width:100%;
    background: rgb(235,218,204);
    background: -moz-radial-gradient(circle, rgba(235,218,204,1) 28%, rgba(251,251,251,1) 100%, rgba(235,218,204,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(235,218,204,1) 28%, rgba(251,251,251,1) 100%, rgb(207, 187, 170) 100%);
    background: radial-gradient(circle, rgba(235,218,204,1) 28%, rgba(251,251,251,1) 100%, rgba(235,218,204,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ebdacc",endColorstr="#ebdacc",GradientType=1);    margin:0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    scroll-behavior: smooth;
}




body{
    min-height: 100vh;
    padding-right:0;
    margin:0;
    display:flex;
    flex-direction: column;
}
a:link{
    color:black;
    text-decoration: none;
}
a:visited{
    color:black;
    text-decoration: none;
}


header{
    
    display: grid;
    grid-template-columns:  1fr 5fr  1fr;
    background-color:  rgba(206, 156, 113);
}

footer{
    margin:0;
    padding:0;
    width:100%;
    background-color: rgb(206, 156, 113);
}

.footer-notfilled{
    margin:0;
    padding:0;
    max-height:110px;
    width:100%;
    background-color: rgb(206, 156, 113);
    position:absolute;
    bottom:0;
}

ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-decoration: none;
    list-style-type: none;
}
li{
    text-decoration: none;
    
}


.headbar {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    border-left: black solid 1px;
    border-right: black solid 1px;
}
#test a:hover{
    background-color: var(--main-btnHover);
    height:120%;

}
#test a:active{
    background-color: var(--main-btnActive);
    height:120%;
}
.dropdown{
    display:none;
}
.dropbtn-menu {
    cursor: pointer;
    width:100%;
    height:auto;
}

  

.dropdown-menu-content {
    display: none;
    position: absolute;
    background-color: rgb(143, 102, 68);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 30px;
}
.dropdown-menu-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.dropdown-menu-content a:hover  {background-color:var(--main-btnHover); color: rgb(0, 0, 0)}
.show {display:block;}

.srollbtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--main-border);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    opacity: 80%;
}
.srollbtn:hover{
    background-color: var(--main-blogShadow);
}
.social{
    display:flex;
    justify-content: right;
    margin-left:10%;
    margin-right:10%;
    gap:10%;
    align-self: right;

}

.container{
    flex:1;
    margin:0;
    padding-right:0;
    width:100%;
    display :fex;
    flex:wrap;
    justify-content: center;
    align-content: center;
}

.head{
    height:40%;
    width:100%;
    display:grid;
    overflow:hidden;
    grid-template-columns: 1fr  1fr;
    column-gap: 1%;
    align-content: start;
    margin-right:1%;

}
.head img{
    overflow: hidden;
    width: 97%;
    border: 5px rgba(107,77,53,1)  solid;
    transition: ease-in-out;
    margin-bottom:3%;
    margin-top:4%;
    margin-left:1%;
    margin-right:3%;
    
    
}

.left, .right{
    /*border: 10px rgba(41, 29, 18, 0.22) solid;
    border-left:none;
    border-top:none;*/
    box-shadow: 10px 10px 5px rgba(41, 29, 18, 0.5);
}

.title{
    display: flex;
    justify-content: center;
    font-size:11vh;
    text-align: center;
}

.blog{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-right:5%;
    margin-bottom:5%;
    background-color: rgba(250, 160, 82, 0.2);
    
}
.blog img{
    object-fit: contain;
    width:34%;
    float: left;
    padding:1%;
    
}
.blog:hover{

    background-color:var(--main-btnHover);
}
.blog-prev-content{
    display:flex;
    flex-direction: column;

}
.prev-title{
    font-size: 3vw;
    font:bold;
}
.prev-date{
    font-size:1vw;
}
.prev-summary{
    padding-left:3%;
    font-size: 2vw;
}

.preview1{
    box-shadow: 9px 9px 9px rgb(143, 102, 68);
}
.preview2{
    box-shadow: 8px 8px 8px rgb(143, 102, 68);
}.preview3{
    box-shadow: 10px 10px 10px rgb(143, 102, 68);
}


/* ART.HTML STYLING*/
.page-title{
height:50%;
display:grid;
grid-template-rows: 2fr 3fr ;
row-gap: 2%;
margin:0%;
padding-bottom:5%;
padding-top:5%;
justify-items: center;
text-align: center;
padding-left:15%;
padding-right:15%;

}
.page-title h1{
    font-size: 4vw;

}
.page-title p{
    font-size:2vw;
}
.art-content-container{
    height: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: rgb(250, 160, 82, 0.2);
    justify-content: space-evenly;
    padding:6vw;

}
.art-blog{
    display:grid;
    grid-template-rows:3fr 1fr 1fr ;
    padding:1vw;
    border-left: 2px solid rgb(0, 0, 0);
    border-right:2px solid rgb(0, 0, 0);
}


.art-img{
    border: 6px rgb(68, 47, 29) solid;

    grid-row-start: start;
grid-row-end: 1;
height:40vh;
width:auto;
z-index: 1;
box-shadow: 8px 8px 8px rgba(19, 13, 8, 0.4);
}
/*.art-img:hover {
    z-index: 2;
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
    box-shadow: 10px 10px 10px rgb(59, 41, 26);
}*/
.art-date{
padding-left: 4%;
grid-row-start:1;
grid-row-end:2;
text-align: left;
}
.art-description{
padding-left: 4%;
grid-row-start:2;
grid-row-end: end;
}

/* FFXIV STYLING PAGE*/


.ffxiv-page-title{
height:30vw;
display:grid;
grid-template-rows: 1fr 1fr;
row-gap: 2%;
margin:1%;
justify-items: center;
text-align: center;
padding-left:15%;
padding-right:15%;
}
.ffxiv-page-title h1{
    font-size: 4vw;
}
.ffxiv-page-title p{
    font-size:3vw;
}

.ffxiv-nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1vw;
    margin:5%;
    column-gap: 3vw;
    min-height: 30px;
}
.ffxiv-nav button{
    text-align: center;
    border: none;
    padding: 15px 32px;
    border-radius: 45px;
    font-size: 25px;
    background-color: rgb(255, 194, 141);
    box-shadow: 10px 10px 10px rgb(117, 81, 50, 0.2);
}
.ffxiv-nav button:hover{
    background-color: var(--main-btnHover);
    color: white;
}
.ffxiv-nav button:active{
    background-color:var(--main-btnActive);
    transform: translateY(10px);
}
.ffxiv-nav li{
    text-decoration: none;;
    list-style: none;
}

#ffxiv-Pictures{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding:5%;
    display: none;
}

#ffxiv-Pictures img{
    height:20vw;
    min-height: 200px;
    width:auto;
    border: 6px rgb(68, 47, 29) solid;
    box-shadow: 10px 10px 10px rgba(39, 25, 14, 0.5);
    margin:4vw;
}

.ffxiv-Thalia{
    display:none;
}


/*Anime.html styling*/
.anime-header{
    height:30vw;
    display:grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    margin:1%;
    justify-items: center;
    text-align: center;
    padding-left:15%;
    padding-right:15%;
}
.anime-header h1{    font-size: 4vw;    padding-top: 5%;}
.anime-header p{    font-size: 3vw;}



.anime-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1vw;
    margin:5%;
    column-gap: 5vw;
    min-height: 30px;
}
.anime-nav li{
    list-style: none;
}
.anime-nav button{
    text-align: center;
    border: none;
    padding: 15px 32px;
    border-radius: 45px;
    font-size: 25px;
    background-color: rgb(255, 194, 141);
    box-shadow: 10px 10px 10px rgba(51, 35, 22, 0.4);
}
.anime-nav button:hover{
    background-color: var(--main-btnHover);
    color: white;
}
.anime-nav button:active{
    background-color:var(--main-btnActive);
    transform: translateY(10px);
}
#anime3x3-content{
    display:none;
}
.anime-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.anime-container img{
    border: var(--main-border) 1.5vw solid;
    box-shadow: 20px 20px 20px rgba(19, 13, 8, 0.4);
    height: auto;
    width: 50vw;
}
.anime-container p{
    margin: 2%;
    background-color: var(--main-blogBack);
    width:80vw;
    box-shadow: 5px 5px 5px var(--main-blogShadow);
    font-size: 20px;
    font-size-adjust: 10px;
}

/*desktop only no mobile styling*/
@media only screen and (min-width:1000px){

}


/* MOBILE STYLING ONLY PAST HERE*/
@media only screen and (max-width:980px){
    ::-webkit-scrollbar {
        width: 15px;
    }
    header{
        height:96px;
        margin:0;
    }

    .container{
        margin:0;
        padding-right:0;
        width:100%;
        display :fex;
        flex:wrap;
        justify-content: center;
        align-content: center;
    }
    .dropbtn {
        background-color: rgb(117, 81, 50);
        color: white;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        height:150%;
        width:150%;
        margin:0;
    }
    .dropbtn:hover, .dropbtn:focus{
        background-color: var(--main-btnHover);
      }
      
    .dropdown {
        position: absolute;
        display: inline-block;
        height: 4rem;
        margin:0;
    }
    .dropdown-content {
        display: none;
        margin:0;
        position: absolute;
        background-color: rgb(143, 102, 68);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
        font-size: 50px;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
    .dropdown-content a:hover  {background-color: rgb(247, 205, 168); color: rgb(0, 0, 0)}
    .show {display:block;}


    .headbar{
        display:none;
    }
    .social{
        display:none;
    }

    

    .head{
        margin:0;
        padding-left:0;
        width:100%;
        display :flex;
        justify-content: center;
        align-content: center;
    }
    .head img{
        overflow: hidden;
        width: 100%;
        height:auto;
        border: 5% grey solid;
        transition: ease-in-out;
        margin-bottom:3%;
        margin-top:1%;
        margin-left:3%;
        margin-right:3%;
        
    }

    .right{
        display: none;
    }

    
    .title{
        display: flex;
        justify-content: center;
        font-weight:bold;
        font-size:6vh;
        text-align: center;
    }
    
    .blog{
        display: flex;
        overflow:hidden;
        flex-direction: column;
        align-content: start;
        background-color: rgba(250, 160, 82, 0.2);
        padding:0;
        margin-bottom:5%;
    }
    .blog img{
    object-fit: contain;
    width:98%;
    float: left;
    padding:1%;
    }
    .prev-date{
        grid-row-start:2;
        grid-row-end:3;
        font-size:2vh;
        
    }
    .prev-title{
        font-size:4vh;
        font-weight: bold;
    }
    .prev-summary{
        font-size: 2.5vh;
    }
    
    /* MOBILE ART PAGE STYLING ONLY*/
    .page-title{
        height:50vh;
        width:auto;
        min-height:35vh;
        row-gap: 2%;
        margin:0%;
        padding-top:5%;
        justify-items: center;
        text-align: center;
        padding-left:15%;
        padding-right:15%;
        }
    .page-title h1{
        font-size: 7vh;
    }
    .page-title p{
        font-size: 2vh;
    }
        .art-content-container{
        display: flex;
        flex-direction: column;

        
        }
        .art-blog{
            display: flex;
            overflow:hidden;
            flex-direction: column;
            align-content: start;
            background-color: rgba(250, 160, 82, 0.2);
            padding:0;
            margin-bottom:5%;
        }
        
        
        .art-img{

                    overflow: hidden;
        width: 100%;
        height:auto;
        margin-bottom:3%;
        margin-top:1%;
        margin-left:3%;
        margin-right:3%;
            border: 6px rgb(68, 47, 29) solid;
        grid-row-start: start;
        grid-row-end:1;
        z-index: 1;
        transition:transform 0.25s ease;
        }
        /*.art-temp{
            position: absolute;
            background-color: white;
            margin-left: 50%;
            left: 0px;
        }
        .art-img-temp{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
            top: 0px;
            left: 0px;
        }*/
        .art-date{
            grid-row-start:1;
            grid-row-end:2;
            font-size:2vh;
            width:100%;
            margin:0;

        }
        .art-description{
            display:flex;
            flex:wrap;
            
            grid-row-start: 2;
            grid-row-end: end;
            width:80%;
            font-size:2.2vh;

        }
    
    /*styling for ffxiv mobile */
    .ffxiv-page-title{
        
        height:30vh;
        width:auto;
        display:grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 2%;
        margin-bottom:15%;
        margin-top:15%;
        justify-items: center;
        text-align: center;
        padding-left:15%;
        padding-right:15%;
    }
    .ffxiv-page-title h1{
        font-size: 50px;
        
    }
    .ffxiv-page-title p{
        font-size:30px;
    }
    .ffxiv-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: .5vw;
        margin:2%;
        column-gap: 1vw;
        min-height: 30px;
    }
    .ffxiv-nav button{
        text-align: center;
    border: none;
    padding: 22px 22px;
    border-radius: 45px;
    font-size: 25px;
    background-color: rgb(255, 194, 141);
    box-shadow: 10px 10px 10px rgb(117, 81, 50, 0.2);
    overflow: none;
    }
/* ANIME MOBILE STYLING*/
.anime-header{
    height:30%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    margin-bottom:15%;
    margin-top:15%;

    justify-items: center;
    text-align: center;
    padding-left:15%;
    padding-right:15%;
}
.anime-header h1{    font-size:50px;    }
.anime-header p{    font-size: 30px;}


}